#Database Configuration
DB_HOST=locahost
DB_PORT=5432
DB_USERNAME=user
db_PASSWORD=password

DB_NAME=aiassistant_db

#Flowise Configuration
FLOWIS_API_URL=http://localhost:3000/api/v1/prediction/ZYOUR_FLOWISE_CHATBOT_ID
FLOWISE_API_KEY=YOU_FLOWISE_API_KEY